{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@scss/*": ["src/scss/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
